{
  "name": "salonx-brain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "playwright": "^1.63.0",
    "typescript": "5.8.3"
  }
}
